<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="com.radian6" module="testing-workshop" />
    <configurations>
        <conf name="compile" />
        <conf name="test" />
    </configurations>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.10" conf="test->default" />
        <dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="test->default" />
        <dependency org="javax.servlet" name="jsp-api" rev="2.0" conf="compile->default" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="compile->default" />
    </dependencies>
</ivy-module>